{
	"name": "my-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"postbuild": "npx svelte-sitemap --domain https://taaheer.github.io/ -a works -a works/screenplays -a works/plays -a works/discography"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/enhanced-img": "^0.3.10",
		"@sveltejs/kit": "^2.34.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.20",
		"svelte-sitemap": "^2.7.1",
		"vite": "^5.4.19"
	},
	"type": "module",
	"dependencies": {
		"bigger-picture": "^1.1.17"
	}
}
